{
  "name": "openjob-application-consumer",
  "version": "1.0.0",
  "private": true,
  "description": "RabbitMQ consumer for asynchronous OpenJob application notifications",
  "main": "src/consumer.js",
  "scripts": {
    "start": "node src/consumer.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.6.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "nodemailer": "^10.0.11",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9"
  }
}
